<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/logo.svg</file>
    <file>icons/logo32.png</file>
    <file>icons/logo64.png</file>

    <file>icons/start-timer.svg</file>
    <file>icons/stop-timer.svg</file>

    <file>icons/trayicon-1.svg</file>
    <file>icons/trayicon-2.svg</file>
    <file>icons/trayicon-3.svg</file>
    <file>icons/trayicon-4.svg</file>
    <file>icons/trayicon-stopped.svg</file>

    <file>icons/osx/trayicon-1.svg</file>
    <file>icons/osx/trayicon-2.svg</file>
    <file>icons/osx/trayicon-3.svg</file>
    <file>icons/osx/trayicon-4.svg</file>
    <file>icons/osx/trayicon-stopped.svg</file>
  </qresource>
</RCC>
