<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./icons/document-new.svg</file>
<file>./icons/document-save.svg</file>
<file>./icons/edit-delete.svg</file>
<file>./icons/logo.svg</file>
<file>./icons/logo32.png</file>
<file>./icons/logo64.png</file>
<file>./icons/osx/trayicon-started.svg</file>
<file>./icons/osx/trayicon-stopped.svg</file>
<file>./icons/project-active-subproject.svg</file>
<file>./icons/project-active.svg</file>
<file>./icons/timer-start.svg</file>
<file>./icons/timer-stop.svg</file>
<file>./icons/trayicon-started.svg</file>
<file>./icons/trayicon-stopped.svg</file>
<file>./icons/window.svg</file>
<file>./resources.qrc</file>
</qresource>
</RCC>
