<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>images/logo.svg</file>
    <file>images/logo32.png</file>

    <file>images/trayicon-1.svg</file>
    <file>images/trayicon-2.svg</file>
    <file>images/trayicon-3.svg</file>
    <file>images/trayicon-4.svg</file>
    <file>images/trayicon-stopped.svg</file>
    <file>images/start.svg</file>
    <file>images/stop.svg</file>

    <file>images/osx/trayicon-1.svg</file>
    <file>images/osx/trayicon-2.svg</file>
    <file>images/osx/trayicon-3.svg</file>
    <file>images/osx/trayicon-4.svg</file>
    <file>images/osx/trayicon-stopped.svg</file>

    <file>oxygen/tab-new-background.svg</file>
  </qresource>
</RCC>
