<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Joachim Ansorg</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tom - Time tracker</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ProjectTreeView" name="_projectTree">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="accessibleDescription">
        <string>List of projects</string>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="FrameTableView" name="_frameView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="accessibleDescription">
        <string>List of tracked time</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>70</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>70</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionResetAllData"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>I&amp;mport</string>
    </property>
    <addaction name="actionImportMacTimeTracker"/>
    <addaction name="actionImportFanurio"/>
    <addaction name="actionImportWatson"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Pro&amp;ject</string>
    </property>
    <addaction name="actionProjectLookup"/>
    <addaction name="actionProjectStart"/>
    <addaction name="actionProjectStop"/>
    <addaction name="actionProjectSelectActive"/>
    <addaction name="separator"/>
    <addaction name="actionProjectCreate"/>
    <addaction name="actionProjectEdit"/>
    <addaction name="actionProjectRemove"/>
   </widget>
   <widget class="QMenu" name="menuTracked_Items">
    <property name="title">
     <string>Time E&amp;ntries</string>
    </property>
    <addaction name="actionTimeEntryRemove"/>
    <addaction name="actionTimeEntryArchive"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="actionReportCreate"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Win&amp;dow</string>
    </property>
    <addaction name="actionWindowFocusProjects"/>
    <addaction name="actionWindowFocusTimeEntries"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="actionProjectsTotalColumn"/>
    <addaction name="actionSettingsShowArchived"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuTracked_Items"/>
   <addaction name="menuReports"/>
   <addaction name="menuImport"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProjectStart"/>
   <addaction name="actionProjectStop"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>&amp;Hide Window</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About Tom</string>
   </property>
   <property name="toolTip">
    <string>&amp;About Tom</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionProjectCreate">
   <property name="text">
    <string>&amp;Create New Project...</string>
   </property>
   <property name="iconText">
    <string>Create New Project...</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImportMacTimeTracker">
   <property name="text">
    <string>&amp;Mac Time Tracker CSV</string>
   </property>
  </action>
  <action name="actionImportFanurio">
   <property name="text">
    <string>&amp;Fanurio CSV</string>
   </property>
  </action>
  <action name="actionResetAllData">
   <property name="text">
    <string>Reset all &amp;data...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionImportWatson">
   <property name="text">
    <string>&amp;Watson frames.json</string>
   </property>
  </action>
  <action name="actionProjectStart">
   <property name="text">
    <string>&amp;Start timer</string>
   </property>
   <property name="iconText">
    <string>Start Timer</string>
   </property>
   <property name="toolTip">
    <string>Starts a new timer for the currently selected project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionProjectStop">
   <property name="text">
    <string>S&amp;top timer</string>
   </property>
   <property name="iconText">
    <string>Stop Timer</string>
   </property>
   <property name="toolTip">
    <string>Stops the timer of the currently selected project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionTimeEntryRemove">
   <property name="text">
    <string>&amp;Delete selected entries</string>
   </property>
   <property name="toolTip">
    <string>Delete the currently selected time entries</string>
   </property>
   <property name="shortcut">
    <string comment="Remove the currently selected time entries">Ctrl+Del</string>
   </property>
  </action>
  <action name="actionProjectRemove">
   <property name="text">
    <string>&amp;Delete project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
  </action>
  <action name="actionReportCreate">
   <property name="text">
    <string>&amp;Create project report...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionProjectLookup">
   <property name="text">
    <string>&amp;Lookup project...</string>
   </property>
   <property name="iconText">
    <string>Lookup project...</string>
   </property>
   <property name="toolTip">
    <string>Show a dialog to lookup a project by name</string>
   </property>
   <property name="statusTip">
    <string>Show a dialog to lookup a project by name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionWindowFocusProjects">
   <property name="text">
    <string>&amp;Focus projects</string>
   </property>
   <property name="toolTip">
    <string>Focus the list of projects</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionWindowFocusTimeEntries">
   <property name="text">
    <string>Focus time &amp;entries</string>
   </property>
   <property name="toolTip">
    <string>Focuses the list of time entries</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionProjectSelectActive">
   <property name="text">
    <string>Scroll to active &amp;project</string>
   </property>
   <property name="toolTip">
    <string>Selects the active project in the project tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+F1</string>
   </property>
  </action>
  <action name="actionProjectEdit">
   <property name="text">
    <string>Ed&amp;it project...</string>
   </property>
  </action>
  <action name="actionTimeEntryArchive">
   <property name="text">
    <string>&amp;Archive selected entries</string>
   </property>
  </action>
  <action name="actionSettingsShowArchived">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show archived entries</string>
   </property>
   <property name="iconText">
    <string>Archived entries</string>
   </property>
  </action>
  <action name="actionProjectsTotalColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show column &quot;Total&quot;</string>
   </property>
  </action>
  <action name="actionProjects">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Projects</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectTreeView</class>
   <extends>QTreeView</extends>
   <header>view/ProjectTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>FrameTableView</class>
   <extends>QTableView</extends>
   <header>view/FrameTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionMinimize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectCreate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportMacTimeTracker</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importMacTimeTracker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportFanurio</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importFanurio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResetAllData</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetAllData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportWatson</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importWatson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCurrentProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectStop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopCurrentProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTimeEntryRemove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteSelectedTimeEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectRemove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteCurrentProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReportCreate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectLookup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>lookupProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowFocusProjects</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focusProjectTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowFocusTimeEntries</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focusEntriesList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectSelectActive</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectCurrentProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCurrentProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTimeEntryArchive</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>archiveSelectedTimeEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshData()</slot>
  <slot>helpAbout()</slot>
  <slot>createProject()</slot>
  <slot>importMacTimeTracker()</slot>
  <slot>importFanurio()</slot>
  <slot>resetAllData()</slot>
  <slot>importWatson()</slot>
  <slot>startCurrentProject()</slot>
  <slot>stopCurrentProject()</slot>
  <slot>deleteSelectedTimeEntries()</slot>
  <slot>deleteCurrentProject()</slot>
  <slot>createReport()</slot>
  <slot>lookupProject()</slot>
  <slot>focusProjectTree()</slot>
  <slot>focusEntriesList()</slot>
  <slot>selectCurrentProject()</slot>
  <slot>editCurrentProject()</slot>
  <slot>archiveSelectedTimeEntries()</slot>
 </slots>
</ui>
